@use '../../styles/colors.scss';
@use '../../styles/animations.scss';

#about-section {
    margin: 1em 1em 0 10px;
    padding: 0;
    margin-bottom: 1.5em;
    float: right;
    transition: all 0.3s ease-in-out;
    animation: animations.$fade-in;
    border-radius: 10px;
    overflow: auto;
}

.about-title {
    margin: 0;
    margin-bottom: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: 300px;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease-in-out;

    h1 {
        margin: 14px auto;
    }

    #about-title-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        width: 30%;
        height: 100%;

        img {
            width: 300px;
            margin: 1.5em auto;
        }
    }

    #about-title-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 20%;
        width: 30%;
        height: 100%;

        h1 {
            font-size: 55px;
        }
    }
}

.about-wrapper-div {
    background: colors.$bg1;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    transition: all 0.3s ease-in-out;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 3em;
    margin: 0;
    text-wrap: wrap;
    will-change: height;
}

.about-content {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        border: 2px solid white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    button {
        img {
            border: none;
            box-shadow: none;
            border-radius: none;
        }
    }

    p {
        text-align: left;
        line-height: 1.75;
        margin: 1em auto;
    }

    hr {
        width: 100%;
        margin: 2em auto;
        border: 2px solid white;
        border-radius: 5px;
    }

    a {
        text-decoration: underline;
        font-weight: bold;
    }

    .about-content-center {
        h1 {
            font-size: 40px;
            margin-top: 1em;
        }

        p {
            text-align: left;
            line-height: 1.75;
            margin: 1.5em auto;
            padding: 0 10%;
        }
    }

    .about-content-split {
        width: 100%;
        margin: 0 auto;
        margin-top: 1em;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .split-left {
            width: 50%;
            height: 100%;
            p {
                text-align: left;
                margin: 1.5em 0;
                line-height: 1.75;
            }

            &.open {
                padding-top: 0 !important;
                img {
                    width: 450px !important;
                }
            }
        }

        .split-right {
            width: 50%;
            height: 100%;
            p {
                text-align: left;
                margin: 1.5em 0;
                line-height: 1.75;
            }
        }

        div {
            img {
                margin: 0 1em;
            }
        }
    }
}

#story {
    margin: 0;
}

.about-content-multiple {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 1em auto;

    &.open {
        padding-top: 0;
        img {
            width: 325px !important;
        }
    }
}

#portait {
    width: 500px;
    margin: 0 auto;
    margin-top: 1em;
}

#working, #working-2 {
    width: 350px;
    margin: 0 auto;
}

#desk {
    width: 450px;
    margin: 0 auto;
}

#kayak, #snow, #grad, #banana {
    width: 250px;
    margin: 0 auto;
}

@media only all and (min-device-width: 641px) and (max-device-width: 1024px) and (orientation: portrait) {
    .about-wrapper-div {
        padding: 10px;
        margin-bottom: 0;
        height: calc(100vh - 27.5em);
    }
}

@media only all and (max-width: 640px) {
    #about-section {
        margin: 1em auto;
        width: 95%;
        float: none;
    }

    .about-title {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 310px;
        margin: 1em;
        margin-top: 0;

        h1 {
            font-size: 30px !important;
        }
        
        h3 {
            font-size: 15px !important;
        }

        div {
            width: 100% !important;
            padding: 0 2em !important;
            padding-bottom: 10px !important;
            margin: 0 !important;

            img {
                margin: 10px 0 !important;
                width: 175px !important;
            }
        }   
    }

    .about-wrapper-div {
        padding: 0;
        margin: 1em;
    }

    .about-content {
        margin: 1em !important;
        padding: 1.5em !important;
        width: 100% !important;

        h1 {
            font-size: 30px !important;
        }
        
        h2 {
            font-size: 25px !important;
        }

        .about-content-center {
            img {
                width: 275px !important;
            }
        }

        .about-content-split {
            flex-direction: column;

            .split-left {
                width: 100% !important;
                margin: 0 !important;

                img {
                    width: 300px !important;
                    margin-bottom: 2em !important;
                }
            }

            .split-right {
                width: 100% !important;
                margin: 0 !important;

                img {
                    width: 300px !important;
                    margin-bottom: 2em !important;
                }
            }
        }
    }

    .about-content-multiple {
        flex-direction: column;
        width: 100%;
        margin: 1em auto;
    
        img {
            width: 300px !important;
            margin: 5px auto !important;
        }
    }
}
